<!DOCTYPE html>
<html lang="en">
  <head>
    <title>22MCA0379 - Album</title>
  </head>
  <style>
    

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: url("bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.container {
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
}

header h1 {
    letter-spacing: 2px;
    margin: 50px;
    font-size: 42px;
    color: #366732;
    font-size: 50px;
}

nav ul {
    display: flex;
    column-gap: 3rem;
    margin-top: 0.8rem;
    margin-right: 1rem;
}

.anotherNav {
    background: linear-gradient(#64a166, #7eb07f);
    border-bottom: 2px solid white;
    box-shadow: 2px 2px 10px grey;
}

.anotherNav ul {
    display: flex;
    padding: 10px;
}

.anotherNav ul li a {
    margin-right: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
}

.info {
    background-color: white;
    padding: 30px;
    display: flex;
}

.left {
    width: 75%;
    padding: 20px;
    border-radius: 15px;
    box-shadow: inset 0px 12px 12px -6px rgba(0, 0, 0, 0.3);
}

.right {
    width: 25%;
    padding: 20px;
}

.left h2 {
   color: #4c4e67; 
   letter-spacing: 3px;
   font-size: 30px;
   margin-bottom: 50px;
}

.left a {
    color: #897f76;
    font-size: 20px;
    line-height: 30px;
}

.right h2 {
    color: white;
    background: linear-gradient(#64a166, #7eb07f);
    padding: 7px 5px;
    letter-spacing: .8px;
}

.right ul {
    padding: 20px 0px;
    height: 100%;
    border-bottom: 1px dotted #897f76;
}

.right li {
    margin: 10px 0px;
}

.right ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #366732;

}

img {
    border: 6px solid #366732;
    margin-bottom: 10px;
  }
  </style>
  <body>
    <div class="container">
      <header>
        <h1>Shubham Singh</h1>
        <nav>
          <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="profile.html">profile</a></li>
            <li><a href="academics.html">academics</a></li>
            <li><a href="album.html">album</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>ALBUM</h2>
            <img src="al.jpg" alt="" height="500" width="700" />

            <center><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><path d="M256 0H576c35.3 0 64 28.7 64 64V288c0 35.3-28.7 64-64 64H256c-35.3 0-64-28.7-64-64V64c0-35.3 28.7-64 64-64zM476 106.7C471.5 100 464 96 456 96s-15.5 4-20 10.7l-56 84L362.7 169c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6h80 48H552c8.9 0 17-4.9 21.2-12.7s3.7-17.3-1.2-24.6l-96-144zM336 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM64 128h96V384v32c0 17.7 14.3 32 32 32H320c17.7 0 32-14.3 32-32V384H512v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64zm8 64c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16H88c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H72zm0 104c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16H88c8.8 0 16-7.2 16-16V312c0-8.8-7.2-16-16-16H72zm0 104c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16H88c8.8 0 16-7.2 16-16V416c0-8.8-7.2-16-16-16H72zm336 16v16c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16V416c0-8.8-7.2-16-16-16H424c-8.8 0-16 7.2-16 16z"/></svg>Click here to view the album</a></center>
          </div>


          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="profile.html">profile</a></li>
                <li><a href="academics.html">academics</a></li>
                <li><a href="album.html">album</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
