<!DOCTYPE html>
<html lang="en">
  <head>
    <title>22MCA0379 - Contact</title>
  </head>
  <style>
    

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: url("bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.container {
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
}

header h1 {
    letter-spacing: 2px;
    margin: 50px;
    font-size: 42px;
    color: #366732;
    font-size: 50px;
}

nav ul {
    display: flex;
    column-gap: 3rem;
    margin-top: 0.8rem;
    margin-right: 1rem;
}


.anotherNav {
    background: linear-gradient(#64a166, #7eb07f);
    border-bottom: 2px solid white;
    box-shadow: 2px 2px 10px grey;
}

.anotherNav ul {
    display: flex;
    padding: 10px;
}

.anotherNav ul li a {
    margin-right: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
}

.info {
    background-color: white;
    padding: 30px;
    display: flex;
}

.left {
    width: 75%;
    padding: 20px;
    border-radius: 15px;
    box-shadow: inset 0px 12px 12px -6px rgba(0, 0, 0, 0.3);
}

.right {
    width: 25%;
    padding: 20px;
}

.left h2 {
   color: #4c4e67; 
   letter-spacing: 3px;
   font-size: 30px;
   margin-bottom: 30px;
}

.left h3 {
    color: #ff69fc;
    font-size: 24px;
    margin: 20px 0px;
}

.left p {
    color: #897f76;
    font-size: 20px;
    line-height: 30px;
    margin-left: 20px;
}

.left ul {
    margin-right: 50px;
}

.right h2 {
    color: white;
    background: linear-gradient(#64a166, #7eb07f);
    padding: 7px 5px;
    letter-spacing: .8px;
}

.right ul {
    padding: 20px 0px;
    height: 100%;
    border-bottom: 1px dotted #897f76;
}

.right li {
    margin: 10px 0px;
}

.right ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #366732;

}

svg {
    font-size: 30px;
    margin-left: 30px;
}

.footer {
    width: 100%;
    padding: 20px 20px 0px 20px;
    background: linear-gradient(#5b9b69, #2e4f32);
    color: white;
}

.left h3 {
    display: flex;
}
  </style>
  <body>
    <div class="container">
      <header>
        <h1>Shubham Singh</h1>
        <nav>
          <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="profile.html">profile</a></li>
            <li><a href="academics.html">academics</a></li>
            <li><a href="album.html">album</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>CONTACT</h2>
            <h3>Contact Address: <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></h3>
            <ul>
                <li><p>Shubham Singh</p></li>
                <li><p>Student,</p></li>
                <li><p>Department of Computer Applicaiton</p></li>
                <li><p>School of Information Technology and Engineering</p></li>
                <li><p>Vellore Institute of Technology</p></li>
                <li><p>Vellore, Tamnil Nadu</p></li>
                <li><p>India</p></li>
            </ul>

            <h3>Mail ID : <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg></h3>
            <p>shubham.singh2022@vitstudent.ac.in</p>
              
          </div>

          
          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="profile.html">profile</a></li>
                <li><a href="academics.html">academics</a></li>
                <li><a href="album.html">album</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer">
        </div>
      </div>
    </div>
  </body>
</html>
